[?1049h[?1h=[1;30r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[30;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name ".runLFADS.swp"
[10Cowned by: dbasrai   dated: Wed Sep  5 13:30:40 2018
[9Cfile name: ~dbasrai/lfads-pbt/docs/runLFADS
[10Cmodified: YES
[9Cuser name: dbasrai   host name: LAPTOP-US7ES65P
[8Cprocess ID: 363
While opening file "runLFADS"

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r runLFADS"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".runLFADS.swp"
    to avoid this message.

[32mSwap file ".runLFADS.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort: [?12l[?25h[m[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[30;1HVim: Error reading input, exiting...
Vim: Finished.
[30;1H